# ses-manager-pro

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TESTING_GUIDE.md  fix.py  patch.py  patch_c20.py  patch_c21.py  patch_c22.py  patch_c23.py  patch_c24.py  patch_c25_26_27.py  patch_c26.py  patch_invoice.java  patch_invoice.py  patch_invoice_js.py  pom.xml  resolve.py  sync_keys.ps1
.agents/: AGENTS.md  skills.json
.github/workflows/: ci.yml
.kiro/audits/: 2026-07-19-audit-summary.md  2026-07-19-module-logic-bug-audit.md  2026-07-19-ui-bug-audit.md  2026-07-20-audit-recheck-remaining.md  2026-07-20-audit-recheck2-remaining.md  2026-07-20-mobile-ui-bug-audit.md  2026-07-20-module-boundary-bug-audit.md  2026-07-20-round4-audit-summary.md  2026-07-21-business-logic-bug-audit.md  2026-07-21-optimization-and-residual-bug-audit.md  2026-07-22-current-module-integration-bug-audit.md  2026-07-22-module-integration-fix-recheck-2.md  2026-07-22-module-integration-fix-recheck-3.md  2026-07-22-module-integration-fix-recheck.md  2026-07-23-full-audit-round7.md  2026-07-23-module-integration-fix-recheck-4.md  2026-07-23-module-integration-fix-recheck-5.md  2026-07-23-module-integration-fix-recheck-6.md  2026-07-23-round7-fix-recheck-2.md  2026-07-23-round7-fix-recheck-3.md  2026-07-23-round7-fix-recheck.md  2026-07-23-round8-fix-recheck.md  2026-07-23-round8-full-audit.md
.kiro/roadmap/: 2026-07-24-ses-feature-roadmap.md
.kiro/specs/: README.md
.kiro/specs/ai-proposal-generation/: design.md  requirements.md  tasks.md
.kiro/specs/analytics-report/: design.md  requirements.md  tasks.md
.kiro/specs/ar-management/: design.md  requirements.md  tasks.md
.kiro/specs/billing-integrity/: design.md  requirements.md  tasks.md
.kiro/specs/bp-availability-ingestion/: design.md  requirements.md  tasks.md
.kiro/specs/business-logic-integrity-hardening/: design.md  requirements.md  tasks.md
.kiro/specs/cashflow-forecast/: design.md  requirements.md  tasks.md
.kiro/specs/contract-document-esign/: design.md  requirements.md  tasks.md
.kiro/specs/contract-price-history/: design.md  requirements.md  tasks.md
.kiro/specs/contract-renewal-calendar/: design.md  requirements.md  tasks.md
.kiro/specs/core-bugfixes/: design.md  requirements.md  tasks.md
.kiro/specs/customer-feature-proposals/: README.md  bug-hunt-round2.md  bug-hunt-round3-post-review.md  bug-hunt-round3-recheck.md  bug-hunt-round3.md  review-fixes.md
.kiro/specs/dashboard-and-contract-list/: design.md  requirements.md  tasks.md
.kiro/specs/dashboard-improvements/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/data-scope-permission/: design.md  requirements.md  tasks.md
.kiro/specs/database-backup-recovery/: design.md  requirements.md  tasks.md
.kiro/specs/duplicate-proposal-guard/: design.md  requirements.md  tasks.md
.kiro/specs/engineer-availability-visualization/: design.md  requirements.md  tasks.md
.kiro/specs/engineer-followup-retention/: design.md  requirements.md  tasks.md
.kiro/specs/engineer-sales-commission/: design.md  requirements.md  tasks.md
.kiro/specs/engineer-self-service-timesheet/: design.md  requirements.md  tasks.md
.kiro/specs/engineer-skill-career/: design.md  requirements.md  tasks.md
.kiro/specs/frontend-common-hardening/: design.md  requirements.md  tasks.md
.kiro/specs/invoice-compliance/: design.md  requirements.md  tasks.md
.kiro/specs/labor-compliance-check/: design.md  requirements.md  tasks.md
.kiro/specs/lifecycle-status-consistency/: design.md  requirements.md  review-fixes.md  tasks.md
.kiro/specs/money-flow-consistency/: design.md  requirements.md  review-fixes.md  tasks.md
.kiro/specs/monthly-closing-checklist/: design.md  requirements.md  tasks.md
.kiro/specs/multi-tier-bp-management/: design.md  requirements.md  tasks.md
.kiro/specs/notification-center/: design.md  requirements.md  tasks.md
.kiro/specs/payment-reconciliation/: design.md  requirements.md  tasks.md
.kiro/specs/payroll-management/: design.md  requirements.md  tasks.md
.kiro/specs/platform-hardening/: design.md  requirements.md  tasks.md
.kiro/specs/project-email-ingestion/: design.md  requirements.md  tasks.md
.kiro/specs/project-logic-audit-round2/: design.md  requirements.md  tasks.md
.kiro/specs/proposal-contract-workflow/: design.md  requirements.md  tasks.md
.kiro/specs/proposal-to-contract/: design.md  requirements.md  tasks.md
.kiro/specs/quotation-management/: design.md  requirements.md  tasks.md
.kiro/specs/recruiting-pipeline/: design.md  requirements.md  tasks.md
.kiro/specs/referential-integrity/: design.md  requirements.md  tasks.md
.kiro/specs/revenue-forecast/: design.md  requirements.md  tasks.md
.kiro/specs/rule-based-matching/: design.md  requirements.md  tasks.md
.kiro/specs/sales-activity/: design.md  requirements.md  tasks.md
.kiro/specs/self-service-password/: design.md  requirements.md  tasks.md
.kiro/specs/skill-sheet-generation/: design.md  requirements.md  tasks.md
.kiro/specs/skillsheet-anonymized-export/: design.md  requirements.md  tasks.md
.kiro/specs/skillsheet-ingestion/: design.md  requirements.md  tasks.md
.kiro/specs/user-account-management/: design.md  requirements.md  tasks.md
.kiro/specs/utilization-forecast/: design.md  requirements.md  tasks.md
.kiro/specs/webhook-notifications/: design.md  requirements.md  tasks.md
.kiro/specs/work-record-billing/: design.md  requirements.md  tasks.md
docs/: ROADMAP-R2.md  ROADMAP.md  tasks.md
docs/i18n/: plan.md  tasks.md
ops/backup/: Dockerfile  README.md  archive-binlog.sh  backup-full.sh  check-backup.sh  docker-compose.yml  restore-drill.sh  restore.sh  snapshot-binlog.sh
src/main/java/: GenHash.java
src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/sql/: 001_create_tables.sql  002_init_master_data.sql  (+5 more)
src/test/resources/: application-test.yml
(+738 files in other folders)
